<%@page language="abap" forceEncode="html" %>                                                                                                                                                                                                                  
<%@extension name="htmlb" prefix="htmlb" %>                                                                                                                                                                                                                    
<htmlb:content themeRoot = "/sap/public/bc/ur/nw5/themes/sap_tradeshow_plus"                                                                                                                                                                                   
               controlRendering = "SAP"                                                                                                                                                                                                                        
               design           = "design2008" >                                                                                                                                                                                                               
  <htmlb:page title="AFS - OO Simple" >                                                                                                                                                                                                                        
    <htmlb:form id="frm1" >                                                                                                                                                                                                                                    
      <htmlb:tray width = "100%"                                                                                                                                                                                                                               
                  title = "Flight Search"                                                                                                                                                                                                                      
                  id    = "traySearch" >                                                                                                                                                                                                                       
        <htmlb:label text               = "Carrier ID"                                                                                                                                                                                                         
                     for                = "pcarrid"                                                                                                                                                                                                            
                     id                 = "lblCarrid"                                                                                                                                                                                                          
                     labeledcontrolname = "InputField" />                                                                                                                                                                                                      
        <htmlb:inputField value = "<%= me->pcarrid %>"                                                                                                                                                                                                         
                          id    = "pcarrid" />                                                                                                                                                                                                                 
        <htmlb:button text    = "Submit"                                                                                                                                                                                                                       
                      onClick = "onSubmit"                                                                                                                                                                                                                     
                      design  = "EMPHASIZED"                                                                                                                                                                                                                   
                      id      = "btnSubmit" />                                                                                                                                                                                                                 
      </htmlb:tray>                                                                                                                                                                                                                                            
      <htmlb:tray width = "100%"                                                                                                                                                                                                                               
                  title = "Flight Results"                                                                                                                                                                                                                     
                  id    = "trayResults" >                                                                                                                                                                                                                      
        <htmlb:tableView emptyTableText  = "No Flights Found"                                                                                                                                                                                                  
                         selectionMode   = "SINGLESELECT"                                                                                                                                                                                                      
                         designMode      = "HTMLBX"                                                                                                                                                                                                            
                         table           = "<%= me->isflight %>"                                                                                                                                                                                               
                         visibleRowCount = "8"                                                                                                                                                                                                                 
                         sort            = "SERVER"                                                                                                                                                                                                            
                         id              = "tblSflight" />                                                                                                                                                                                                     
      </htmlb:tray>                                                                                                                                                                                                                                            
    </htmlb:form>                                                                                                                                                                                                                                              
  </htmlb:page>                                                                                                                                                                                                                                                
</htmlb:content>                                                                                                                                                                                                                                               