<%@page language="abap" forceEncode="html" %>                                                                                                                                                                                                                  
<%@extension name="htmlb" prefix="htmlb" %>                                                                                                                                                                                                                    
<htmlb:content themeRoot        = "/sap/public/bc/ur/nw5/themes/sap_tradeshow_plus"                                                                                                                                                                            
               controlRendering = "SAP"                                                                                                                                                                                                                        
               design           = "design2008" >                                                                                                                                                                                                               
  <htmlb:page title="AFS - OO Simple" >                                                                                                                                                                                                                        
    <htmlb:form id="frm1" >                                                                                                                                                                                                                                    
      <htmlb:tray width = "100%"                                                                                                                                                                                                                               
                  title = "Flight Search"                                                                                                                                                                                                                      
                  id    = "traySearch" >                                                                                                                                                                                                                       
        <htmlb:label for                = "//model/MV_CARRID"                                                                                                                                                                                                  
                     id                 = "lblCarrid"                                                                                                                                                                                                          
                     labeledcontrolname = "InputField" />                                                                                                                                                                                                      
        <htmlb:inputField disabled = "TRUE"                                                                                                                                                                                                                    
                          value    = "//model/MV_CARRID"                                                                                                                                                                                                       
                          id       = "pcarrid" />                                                                                                                                                                                                              
        <htmlb:dropdownListBox selection  = "//model/MV_CARRID"                                                                                                                                                                                                
                               id         = "ddlbCarrid"                                                                                                                                                                                                       
                               helpValues = "//model/MV_CARRID" />                                                                                                                                                                                             
        <htmlb:button text    = "Submit"                                                                                                                                                                                                                       
                      onClick = "onSubmit"                                                                                                                                                                                                                     
                      design  = "EMPHASIZED"                                                                                                                                                                                                                   
                      id      = "btnSubmit" />                                                                                                                                                                                                                 
      </htmlb:tray>                                                                                                                                                                                                                                            
      <htmlb:tray width = "100%"                                                                                                                                                                                                                               
                  title = "Flight Results"                                                                                                                                                                                                                     
                  id    = "trayResults" >                                                                                                                                                                                                                      
        <htmlb:tableView emptyTableText  = "No Flights Found"                                                                                                                                                                                                  
                         selectionMode   = "SINGLESELECT"                                                                                                                                                                                                      
                         designMode      = "HTMLBX"                                                                                                                                                                                                            
                         table           = "//model/MT_SFLIGHT"                                                                                                                                                                                                
                         visibleRowCount = "8"                                                                                                                                                                                                                 
                         sort            = "SERVER"                                                                                                                                                                                                            
                         id              = "tblSflight" />                                                                                                                                                                                                     
      </htmlb:tray>                                                                                                                                                                                                                                            
    </htmlb:form>                                                                                                                                                                                                                                              
  </htmlb:page>                                                                                                                                                                                                                                                
</htmlb:content>                                                                                                                                                                                                                                               